<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/main_screen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:text="The messages:" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/conversation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@color/grey">

            <EditText
                android:id="@+id/input"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:paddingLeft="4dp"
                android:hint="Type text here"
                android:background="@color/grey"
                android:textColor="@color/orange"
                android:paddingTop="10dp"
                android:gravity="top"
                android:inputType = "textCapSentences|textMultiLine"
                android:layout_weight="1"
                android:text="" />

            <!-- without: android:inputType is multi-line by default (CR instead of DONE softkey)
                          android:inputType="textCapSentences|textAutoCorrect"
                          android:inputType="textNoSuggestions|textVisiblePassword"
                          android:imeOptions="actionSend"            -->

            <Button
                android:id="@+id/mybutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="addText"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="Send"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_sad"
        android:drawablePadding="8dp"
        android:text="@string/users_msg_empty"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <ProgressBar
        style="?android:progressBarStyleLarge"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</FrameLayout>
  




