<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="20dip"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"> 

    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Name"
        />

    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="Surname"
        />
        
</LinearLayout> 

